<!DOCTYPE html>
<html lang="en">
<head>
    <title>Change Style By JS</title>
    <style>
        .style{
            color: blue;
            font-family: cursive;
            font-weight: bold;
            font-size: 40px;
        }

        button{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            cursor: pointer;

        }
        .btnContainer {
            display:  flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <h1 id="head">Welcome to JavaScript Click the Button to Change the Style</h1>
    <div class="btnContainer">
    <button onclick="change()">CLICK ME!!:]</button>
    </div>
    <script>
        let toggle = false;

        function change() {
            let target = document.getElementById('head');
            if(!toggle){
                target.classList.add('style');
                toggle = true;
            }else {
                target.classList.remove('style');
                toggle = false;
            }
        }
    </script>
</body>
</html>