<!DOCTYPE html>
<html lang="en">
<head>
    <title>Character Count using JS </title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            text-align: center;
        }
        div{
            display: flex;
            justify-content: center;
        }
        .para{
            display: flex;
            justify-content: center;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;

        }
        textarea{
            border-radius: 10px;
            font-size: 30px;
            border-color: blueviolet;
            border-style: groove;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>Counting the Character As You Type using JavaScript</h1>
    <div>
        <textarea id="messageBox" placeholder="Type Your Message..."
        rows="5" cols="30">
    </textarea>
    </div>
    <div class = "para">
    <p>Character Count: <span id="charCount">0</span>
    </p>
    </div>
    <script>
        let textareOutput = document.getElementById('messageBox');
        let charCount = document.getElementById('charCount');

        textareOutput.addEventListener('input', () => {
            charCount.textContent = textareOutput.value.length;
        })
    </script>
</body>
</html>